# flutter_nsfw_scaner

./: .gitignore  .pubignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  analysis_options.yaml  dart_test.yaml  pubspec.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  docs.yml  feature_request.yml
.github/workflows/: ci.yml
.planning/phases/04-camera-widgets/: 01-01-SUMMARY.md
.planning/phases/05-camera-demo-tests/: 01-01-SUMMARY.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: open_nsfw2.tflite
android/src/main/kotlin/com/example/nsfw_detect_ios/: ChannelConstants.kt  NsfwDetectPlugin.kt  ScanEventSink.kt  ScanMethodHandler.kt  ScanSessionTask.kt
android/src/main/kotlin/com/example/nsfw_detect_ios/aiu/: AIUCordinator.kt
android/src/main/kotlin/com/example/nsfw_detect_ios/background/: NsfwSweepWorker.kt
android/src/main/kotlin/com/example/nsfw_detect_ios/cache/: ScanCache.kt  ScanCheckpoint.kt
android/src/main/kotlin/com/example/nsfw_detect_ios/camera/: CameraFrameAnalyzer.kt  CameraPreviewRegistry.kt  CameraSessionConfig.kt  CameraSessionTask.kt  CameraVideoRecorder.kt  FpsThrottle.kt  ImageProxyConverter.kt  NsfwCameraPreviewFactory.kt  PluginLifecycleOwner.kt
android/src/main/kotlin/com/example/nsfw_detect_ios/ml/: DetectionAggregator.kt  MLDetectorEngine.kt  MLEngine.kt  ModelDescriptorNative.kt  ModelDownloadManager.kt  ModelIds.kt  ModelRegistry.kt  NsfwLabel.kt  TFLiteDetectorEngine.kt  TFLiteEngine.kt  VideoResultAggregator.kt  ZipExtractor.kt
android/src/main/kotlin/com/example/nsfw_detect_ios/permissions/: CameraPermission.kt  MediaPermission.kt
android/src/main/kotlin/com/example/nsfw_detect_ios/redaction/: MediaRedactor.kt
android/src/main/kotlin/com/example/nsfw_detect_ios/scanner/: AnimatedImageSampler.kt  MediaStoreScanner.kt  RawImageDecoder.kt  ScanConfiguration.kt
android/src/main/kotlin/com/example/nsfw_detect_ios/util/: BitmapPipeline.kt  DeviceLoadMonitor.kt
doc/: README.md  camera-scanning.md  configuration.md  cookbook.md  false-positives-faq.md  getting-started.md  library-scanning.md  media-precheck.md  migration-2.1-to-2.2.md  models.md  performance-tuning.md  permissions.md  picker-workflows.md  platform-gotchas.md  privacy-and-limitations.md  troubleshooting.md
example/: README.md  UAT_CAMERA.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: camera_session_test.dart  plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  web_demo.dart
example/lib/screens/: animated_image_demo_screen.dart  camera_screen.dart  crop_resistant_demo_screen.dart  detail_screen.dart  detection_demo_screen.dart  error_states_screen.dart  frame_stream_demo_screen.dart  gallery_screen.dart  headless_scan_screen.dart  models_screen.dart  moderation_gate_screen.dart  picker_screen.dart  raw_format_demo_screen.dart  settings_screen.dart
example/lib/state/: app_settings.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: nsfw_detect.podspec
ios/Assets/OpenNSFW2.mlmodelc/: metadata.json  model.mil
ios/Classes/: NsfwDetectIos-Bridging-Header.h  NsfwDetectIosPlugin.swift
ios/Classes/aggregator/: VideoResultAggregator.swift
ios/Classes/aiu/: AIUCordinator.swift  UploadQueue.swift
ios/Classes/background/: BackgroundSweepScheduler.swift
ios/Classes/cache/: ScanCache.swift
ios/Classes/camera/: CameraConfiguration.swift  CameraFrameProcessor.swift  (+4 more)
lib/: nsfw_detect.dart  nsfw_detect_method_channel.dart  nsfw_detect_platform_interface.dart
test/: a11y_semantics_test.dart  block_perceptual_hash_test.dart  body_part_detection_test.dart  contrast_audit_test.dart  decision_store_test.dart  detect_then_classify_test.dart  eval_harness_test.dart  fake_nsfw_detector_test.dart  fp_regression_test.dart  frame_stream_scanner_test.dart  localization_test.dart  migration_guard_test.dart  model_download_progress_test.dart  nsfw_camera_hud_test.dart  nsfw_camera_view_test.dart  nsfw_detect_method_channel_test.dart  nsfw_detect_test.dart  nsfw_gallery_filter_test.dart  nsfw_model_annotation_test.dart  nsfw_permissions_view_test.dart  nsfw_scan_controller_test.dart  per_category_thresholds_test.dart  scan_configuration_json_test.dart  scan_configuration_presets_test.dart  scan_result_convenience_test.dart  scan_result_detections_test.dart  telemetry_hooks_test.dart  v2_3_extensions_test.dart  v2_3_punchlist_test.dart
test/_fakes/: fake_nsfw_detector.dart
test/integration/: codegen_smoke_test.dart
test/web/: web_category_mapping_test.dart
test/widgets/: golden_test.dart
tools/: convert_models.py  convert_nudenet.py  convert_tflite.py  requirements-tflite.txt  requirements.txt
tools/eval/: README.md
(+101 files in other folders)
