group 'com.example.nsfw_detect_ios'
version '1.0'

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "tflite"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    compileOnly 'io.flutter:flutter_embedding_debug:+'
    implementation 'com.google.ai.edge.litert:litert:2.1.0'
    implementation 'com.google.ai.edge.litert:litert-gpu:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // CameraX (live camera scan pipeline — Phase 03 / v2.1.0).
    // Pinned to last 1.3.x; 1.4.x+ requires a Java 17 toolchain which would
    // force a compileOptions bump and break minSdk 21 consumers.
    def cameraxVersion = "1.3.4"
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.core:core-ktx:1.12.0"
}
