group 'com.example.nsfw_detect_ios'
version '1.0'

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.nsfw_detect_ios'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "tflite"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    compileOnly 'io.flutter:flutter_embedding_debug:+'
    // LiteRT 1.x line — drop-in replacement for the legacy
    // org.tensorflow:tensorflow-lite artifacts, provides the
    // com.google.ai.edge.litert.Interpreter / .gpu.GpuDelegate /
    // .nnapi.NnApiDelegate classes that TFLiteEngine.kt and
    // TFLiteDetectorEngine.kt reflectively look up. The 2.x line is a
    // brand-new high-level Kotlin API with a different surface and is
    // not source-compatible — do not bump without rewriting the engines.
    implementation 'com.google.ai.edge.litert:litert:1.4.2'
    implementation 'com.google.ai.edge.litert:litert-gpu:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // CameraX (live camera scan pipeline — Phase 03 / v2.1.0).
    // Pinned to last 1.3.x; 1.4.x+ requires a Java 17 toolchain which would
    // force a compileOptions bump and break minSdk 21 consumers.
    def cameraxVersion = "1.3.4"
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    // PreviewView (Phase 04 / WIDGET-01 — PlatformView-backed camera preview).
    implementation "androidx.camera:camera-view:$cameraxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.core:core-ktx:1.12.0"
    // EXIF orientation reading for upright bitmap pipeline (#2 / parity with iOS
    // which reads orientation off PHAsset). Used in ScanSessionTask.decodeAndOrient
    // and ScanMethodHandler.scanFile/scanBytes/scanSingleAsset.
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    // WorkManager — periodic background sweep (v2.3.0 / #25).
    // Coroutines-aware CoroutineWorker; 2.9.x is the last release compatible
    // with the API 24 floor this plugin still supports.
    implementation "androidx.work:work-runtime-ktx:2.9.1"
}
